pipeline:
  test:
    image: hashicorp/terraform
    commands:
      - cd crap
      - terraform init
      - terraform apply
  aws:
    image: python:3.8
    commands:
      - pip install awscli boto3
      - export AWS_SHARED_CREDENTIALS_FILE="$PWD/test/aws/credentials"
      - export AWS_PROFILE="as-aws-drone"
      - export
      - cat "$AWS_SHARED_CREDENTIALS_FILE"
      - aws sts get-caller-identity
      - aws s3 ls
      - cd test
      - python list-buckets.py
