pipeline:
  build:
    image: hashicorp/terraform
    commands:
      - apk add make
      - make
  test:
    image: hashicorp/terraform
    commands:
      - cd crap
      - terraform init
      - terraform apply
  aws:
    image: python:3.8
    commands:
      - pip install awscli
      - export AWS_SHARED_CREDENTIALS_FILE="$PWD/test/aws/credentials"
      - export
      - cat "$AWS_SHARED_CREDENTIALS_FILE"
      - aws sts get-caller-identity
      - aws s3 ls
