pipeline:
  build:
    image: hashicorp/terraform
    commands:
      - apk add make
      - make
  test:
    image: hashicorp/terraform
    commands:
      - cd crap
      - terraform init
      - terraform apply
